:root {
	--main-color: #10cab7;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
	background-color: white;
	position: absolute;
	width: 100%;
	z-index: 10;
}

header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 60px;
}

header .logo {
	width: 60px;
}

header nav {
	position: relative;
}

header nav i {
	cursor: pointer;
}

header nav ul {
	position: absolute;
	top: 50px;
	display: none;
	flex-direction: column;
	right: 0;
	background-color: #f6f7f7;
	min-width: 200px;
}

header nav ul li {
	padding: 20px;
}

header nav ul li:not(:last-child) {
	border-bottom: 2px solid lightgray;
}

header nav ul li a {
	transition: 0.3s;
}

header nav ul li:hover a {
	padding-left: 20px;
	padding: 20px;
}

header nav ul::before {
	position: absolute;
	content: '';
	top: -20px;
	right: 5px;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #f6f7f7;
	border-left: 10px solid transparent;
}

.landing {
	background-image: url('../images/landing.jpg');
	background-size: cover;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	gap: 30px;
}

.landing h1 {
	color: var(--main-color);
	font-size: 3rem;
	font-weight: bold;
}

main section {
	padding: 100px 0;
}

main section:nth-child(odd) {
	background-color: #f7f6f7;
}

.features {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 50px;
}

.features .feature {
	width: 300px;
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 20px;
}

.features .feature i {
	color: var(--main-color);
}

.features .feature h3 {
	font-weight: bold;
}

.features .feature p {
	color: gray;
}

section .top {
	margin-bottom: 50px;
}

section .top .section-title {
	text-align: center;
	font-weight: 1000;
	font-size: 5rem;
	color: lightgray;
}

section .top .section-under-title {
	text-align: center;
	transform: translateY(-30px);
	font-weight: 400;
}

@media (max-width: 767px) {
	section .top .section-title {
		font-size: 3rem;
	}

	section .top .section-under-title {
		transform: translateY(-20px);
	}
}

#services .bottom {
	display: flex;
}

#services .services {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	flex: 2;
}

#services .services .service {
	max-width: 400px;
	display: flex;
	gap: 20px;
}

#services .services .service i {
	color: var(--main-color);
}

#services .services .service .text h3 {
	margin-bottom: 20px;
}

#services .services .service .text p {
	color: gray;
	line-height: 1.5rem;
}

#services .image {
	width: 300px;
	position: relative;
}

#services .image img {
	width: 260px;
}

#services .image::before {
	position: absolute;
	content: '';
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	width: 100px;
	height: 130%;
	background-color: #2c4654;
	z-index: -1;
}

@media (max-width: 767px) {
	#services .services {
		justify-content: center;
		gap: 50px;
	}

	#services .services .service {
		flex-direction: column;
		text-align: center;
	}

	#services .image {
		display: none;
	}
}

#projects .projects {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: center;
}

#projects .projects .project {
	width: 350px;
	background-color: white;
}

#projects .projects .project img {
	width: 100%;
}

#projects .projects .project .text {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

#projects .projects .project .text p {
	color: gray;
	line-height: 1.5rem;
}

#about .bottom {
	display: flex;
	gap: 100px;
}

#about .image {
	width: 200px;
	flex: 1;
	position: relative;
}

#about .image::before {
	position: absolute;
	content: '';
	top: 50%;
	left: -20px;
	width: 100px;
	height: 120%;
	background-color: #ebeced;
	transform: translateY(-50%);
	z-index: -1;
}

#about .image::after {
	position: absolute;
	content: '';
	top: -40px;
	right: -40px;
	width: 200px;
	height: 100%;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	z-index: -1;
}

#about .image img {
	width: 250px;
}

#about .about {
	flex: 2;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 100px;
}

#about .about p {
	line-height: 2rem;
}

#about .about .first {
	font-weight: bold;
	position: relative;
}

#about .about .first::after {
	position: absolute;
	content: '';
	bottom: -60px;
	left: 0;
	height: 2px;
	width: 50%;
	background-color: var(--main-color);
}

#about .about .second {
	color: gray;
}

@media (max-width: 767px) {
	#about .about .first {
		text-align: center;
	}

	#about .about .first::after {
		width: 100%;
	}

	#about .about .second {
		text-align: center;
	}

	#about .image {
		display: none;
	}
}

#contact .bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

#contact .bottom h1 {
	font-weight: 1000;
	font-size: 2rem;
}

#contact .bottom a {
	font-weight: 1000;
	font-size: 2rem;
	color: var(--main-color);
}

#contact .bottom p {
	color: gray;
	display: flex;
	gap: 10px;
	align-items: center;
}

@media (max-width: 767px) {
	#contact .bottom {
		text-align: center;
		padding: 0 20px;
	}

	#contact .bottom h1 {
		font-size: 1.5rem;
	}

	#contact .bottom a {
		font-size: 1.5rem;
	}
}

main footer {
	background-color: #2c4654;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 0;
}

main footer span {
	color: var(--main-color);
	font-weight: bold;
	font-size: 1.2rem;
}
